[gd_scene format=3 uid="uid://d0kyq238y8emo"]

[ext_resource type="Texture2D" uid="uid://556x13l47oe7" path="res://Assets/Sprites/SpriteSheet.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://c5itfpioajjoa" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 7.0
height = 16.0

[node name="player" type="CharacterBody2D" unique_id=1257831752]
script = ExtResource("1_7dd06")
speed = 87.245
jump_power = 12.04

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072964789]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_7dd06")

[node name="Camera2D" type="Camera2D" parent="." unique_id=664713636]
position = Vector2(-5, 0)
zoom = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1591361806]
position = Vector2(0, -8)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(48, 64, 16, 16)
