[gd_scene format=3 uid="uid://cdlundc8levw3"]

[ext_resource type="Script" uid="uid://dhdhes37xcrsr" path="res://Scripts/candy.gd" id="1_l0ccw"]
[ext_resource type="Texture2D" uid="uid://b0k5gwegmweee" path="res://Sprites/powerups/candy_spinning2.png" id="1_qssbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ccw"]
atlas = ExtResource("1_qssbg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfyw"]
atlas = ExtResource("1_qssbg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg1e"]
atlas = ExtResource("1_qssbg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scfu"]
atlas = ExtResource("1_qssbg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpew2"]
atlas = ExtResource("1_qssbg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbxq"]
atlas = ExtResource("1_qssbg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgc2"]
atlas = ExtResource("1_qssbg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbbt"]
atlas = ExtResource("1_qssbg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8jwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4scfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbbt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wskk"]
radius = 8.0

[node name="candy" type="Node2D" unique_id=2096765332]
script = ExtResource("1_l0ccw")

[node name="Node2D" type="Node2D" parent="." unique_id=1197397381]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=248066390]
sprite_frames = SubResource("SpriteFrames_o8jwp")
autoplay = "default"
speed_scale = 1.6

[node name="Area2D" type="Area2D" parent="." unique_id=2092532484]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1867662014]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_0wskk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
