[gd_scene format=3 uid="uid://cp7jfwb3xolen"]

[ext_resource type="Script" uid="uid://dafh548h4pow1" path="res://Scripts/player_control.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://calt68a30i48m" path="res://Sprites/player/player_walk_right.png" id="2_walkr"]
[ext_resource type="AudioStream" uid="uid://6xjjvcj4obde" path="res://Sounds/powerup.mp3" id="3_38rej"]
[ext_resource type="Texture2D" uid="uid://oy0i0poe26nn" path="res://Sprites/player/player_walk_left.png" id="3_walkl"]
[ext_resource type="Texture2D" uid="uid://byr7oo88okfm8" path="res://Sprites/player/player_idle_right.png" id="4_idler"]
[ext_resource type="Texture2D" uid="uid://dpfpsdvcv4k7f" path="res://Sprites/player/jump_right.png" id="4_lerqx"]
[ext_resource type="AudioStream" uid="uid://g6rpb41lpee5" path="res://Sounds/jump.wav" id="4_t1xgp"]
[ext_resource type="Texture2D" uid="uid://ctb1ea2ppw0po" path="res://Sprites/player/player_idle_left.png" id="5_idlel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walkl0"]
atlas = ExtResource("3_walkl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walkl1"]
atlas = ExtResource("3_walkl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walkl2"]
atlas = ExtResource("3_walkl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walkl3"]
atlas = ExtResource("3_walkl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walkr0"]
atlas = ExtResource("2_walkr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walkr1"]
atlas = ExtResource("2_walkr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walkr2"]
atlas = ExtResource("2_walkr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_walkr3"]
atlas = ExtResource("2_walkr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_idlel")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_idler")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lerqx")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkl3")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walkr3")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(10.959894, 15.999314)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38rej"]
radius = 5.913721
height = 15.341038

[node name="Player" type="CharacterBody2D" unique_id=1585269501]
collision_mask = 770
script = ExtResource("1_7dd06")

[node name="Node2D" type="Node2D" parent="." unique_id=412838250]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=500182185]
texture_filter = 1
position = Vector2(0.0011253357, -0.0064487457)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"jump_left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1108526486]
root_node = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1596693999]
zoom = Vector2(3.2, 3.2)
limit_top = -10000001
limit_right = 9999998
limit_bottom = 9999999

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=856325398]
position = Vector2(-0.53304577, -0.00034284592)
shape = SubResource("RectangleShape2D_player")

[node name="Area2D" type="Area2D" parent="." unique_id=927232675]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=414003915]
shape = SubResource("CapsuleShape2D_38rej")

[node name="sfx_powerup" type="AudioStreamPlayer2D" parent="." unique_id=1331766417]
stream = ExtResource("3_38rej")
volume_db = -9.0

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="." unique_id=720884699]
stream = ExtResource("4_t1xgp")
volume_db = -19.0
