[gd_scene format=3 uid="uid://cp7jfwb3xolen"]

[ext_resource type="Texture2D" uid="uid://c5ccnwrjerusb" path="res://Sprites/player/player..png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://dafh548h4pow1" path="res://Scripts/player_control.gd" id="1_7dd06"]
[ext_resource type="AudioStream" uid="uid://6xjjvcj4obde" path="res://Sounds/powerup.mp3" id="3_38rej"]
[ext_resource type="AudioStream" uid="uid://g6rpb41lpee5" path="res://Sounds/jump.wav" id="4_t1xgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38rej"]
radius = 6.646723
height = 13.56669

[node name="Player" type="CharacterBody2D" unique_id=1585269501]
collision_mask = 770
script = ExtResource("1_7dd06")
speed = 4
jump_velocity = -400.0

[node name="Node2D" type="Node2D" parent="." unique_id=412838250]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=500182185]
position = Vector2(0.0011253357, -0.0064487457)
texture = ExtResource("1_6cd4h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1108526486]
root_node = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1596693999]
offset = Vector2(16, -13)
zoom = Vector2(3.2, 3.2)
limit_left = -50
limit_top = -10000001
limit_right = 9999998
limit_bottom = 9999999
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=856325398]
position = Vector2(0.0011253357, -0.0064487457)
shape = SubResource("CapsuleShape2D_7dd06")

[node name="Area2D" type="Area2D" parent="." unique_id=927232675]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=414003915]
shape = SubResource("CapsuleShape2D_38rej")

[node name="sfx_powerup" type="AudioStreamPlayer2D" parent="." unique_id=1331766417]
stream = ExtResource("3_38rej")
volume_db = -9.0

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="." unique_id=720884699]
stream = ExtResource("4_t1xgp")
volume_db = -5.0
