[gd_scene format=3 uid="uid://settings_panel_001"]

[ext_resource type="Script" uid="uid://settings_panel_scr" path="res://Scripts/settings_panel.gd" id="1_set"]
[ext_resource type="FontFile" uid="uid://b12yvp8nkvyh0" path="res://SuperLegendBoy-4w8Y.ttf" id="2_set"]
[ext_resource type="Texture2D" uid="uid://cauukxg3yobjk" path="res://Sprites/progressbars/candy_bar_under.png" id="3_set"]
[ext_resource type="Texture2D" uid="uid://co12htl2kj31m" path="res://Sprites/progressbars/candy_bar_over.png" id="4_set"]
[ext_resource type="Texture2D" uid="uid://c0rubxtgjkiyf" path="res://Sprites/progressbars/candy_bar_bar.png" id="5_set"]
[ext_resource type="Texture2D" uid="uid://dnkb2j2f03l5v" path="res://Sprites/hud/coin_hud.png" id="6_set"]
[ext_resource type="Texture2D" uid="uid://b1f1ee8craxf5" path="res://Sprites/progressbars/donut_bar_under.png" id="7_set"]
[ext_resource type="Texture2D" uid="uid://wn4fjwtpq173" path="res://Sprites/progressbars/donut_bar_over.png" id="8_set"]
[ext_resource type="Texture2D" uid="uid://6aqjnvmk64gn" path="res://Sprites/progressbars/donut_bar_bar.png" id="9_set"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.13, 0.07, 0.18, 0.96)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.4, 0.75, 0.9)
shadow_color = Color(0.7, 0.2, 0.6, 0.4)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.7, 0.2, 0.6, 0.35)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.7, 0.2, 0.6, 0.0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.85, 0.4, 0.75, 0.25)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.4, 0.75, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_separator"]
bg_color = Color(0.85, 0.4, 0.75, 0.3)

[node name="settings_panel" type="Panel"]
visible = false
custom_minimum_size = Vector2(420, 260)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -130.0
offset_right = 210.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_set")

[node name="Header" type="Panel" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 420.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="TitleIcon" type="TextureRect" parent="Header"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_set")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Header"]
layout_mode = 0
offset_left = 46.0
offset_top = 10.0
offset_right = 280.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_set")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 1, 1)
theme_override_colors/font_shadow_color = Color(0.5, 0.0, 0.5, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "OPTIONS"

[node name="Separator" type="Panel" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 48.0
offset_right = 420.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_separator")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 400.0
offset_bottom = 220.0
theme_override_constants/separation = 18

[node name="MasterRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterIcon" type="TextureRect" parent="VBox/MasterRow"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("6_set")
expand_mode = 1
stretch_mode = 5

[node name="MasterLabel" type="Label" parent="VBox/MasterRow"]
layout_mode = 2
custom_minimum_size = Vector2(110, 0)
theme_override_fonts/font = ExtResource("2_set")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 0.85, 1, 1)
text = "MASTER"
vertical_alignment = 1

[node name="master_slider" type="HSlider" parent="VBox/MasterRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(160, 24)
min_value = -80.0
max_value = 20.0

[node name="master_percent" type="Label" parent="VBox/MasterRow"]
layout_mode = 2
custom_minimum_size = Vector2(46, 0)
theme_override_fonts/font = ExtResource("2_set")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.85, 0.5, 1.0, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicIcon" type="TextureRect" parent="VBox/MusicRow"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("9_set")
expand_mode = 1
stretch_mode = 5

[node name="MusicLabel" type="Label" parent="VBox/MusicRow"]
layout_mode = 2
custom_minimum_size = Vector2(110, 0)
theme_override_fonts/font = ExtResource("2_set")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 0.85, 1, 1)
text = "MUSIC"
vertical_alignment = 1

[node name="music_slider" type="HSlider" parent="VBox/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(160, 24)
min_value = -100.0
max_value = 20.0

[node name="music_percent" type="Label" parent="VBox/MusicRow"]
layout_mode = 2
custom_minimum_size = Vector2(46, 0)
theme_override_fonts/font = ExtResource("2_set")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.85, 0.5, 1.0, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 222.0
offset_right = 275.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(1, 0.85, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.85, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_set")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Close"

[connection signal="value_changed" from="VBox/MasterRow/master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="VBox/MusicRow/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_pressed"]
